<!DOCTYPE html>
<html lang="en">

<head>
  <title>Invoice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/invoice.js"></script>
  <!-- Table src -->
  <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/export/bootstrap-table-export.min.js"></script>
  <link href="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.css" rel="stylesheet">



  <link rel="stylesheet" href="css/style2.css">


</head>

<body>
  
  <header>

    <div>
      <div class="container text-center">
        <h1 id="title"> Invoice</h1>
      </div>
    </div>
  </header>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Invoices.html">Invoices</a></li>
          <li><a href="Inventory.html">Inventory</a></li>
          <li><a href="Orders.html">Orders</a></li>
          <li><a href="Suppliers.html">Supplier</a></li>
          <li><a href="Customers.html">Customers</a>></li>
          <li><a href="Sales.html">Sales</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row" id="navbarcontentspace" style="margin: auto">
    <div class="col-sm-12">
      <div class="container">
        <div class="row row-no-gutters">

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p>Filter By:</p>
        <p><input type="text" id="searchCustomerID" onkeyup="SearchValue('searchCustomerID','table',0)"
            placeholder="Customer ID"><br></p>
        <p><input type="text" id="searchCustomerName" onkeyup="SearchValue('searchCustomerName','table',1)"
            placeholder="Customer Name"></p>
        <p><input type="text" id="searchCustomerInvoice" onkeyup="SearchValue('searchCustomerInvoice','table',3)"
            placeholder="Invoice #"></p>
      </div>

      <div class="col-sm-10 text-left">
        <h1>Welcome @UserName</h1>



        <div class="row" id="TotalInvoicesCounter">
          <div class="col-sm-10 text-right">
            <span>Total Amount: <strong>$323.83</strong></span><br>
            <span>Invoices Paid: <strong>2</strong></span>

          </div>

        </div>

        <hr>

        <div class="row row-no-gutters">
          <div id="toolbar" class="select">
            <select class="form-control">
              <option value="all">Export All</option>
              <option value="selected">Export Selected</option>
            </select>
          </div>

          <table id="table" data-show-export="true" data-pagination="true" data-side-pagination="server"
            data-click-to-select="true" data-toolbar="#toolbar" data-show-columns="true">

            <tbody>
              <tr>
                <td></td>
                <td>123</td>
                <td>Nic's Company</td>
                <td>11/4/2022</td>
                <td>9922</td>
                <td id="amountRow">34.33</td>
                <td>N</td>
                <td><button type="button" onclick="displayDiv('invoiceFormat')" id="btnInvoice">Show</td>

                </td>
              </tr>
              <tr>
                <td></td>
                <td>146</td>
                <td>Mark's Company</td>
                <td>10/2/2022</td>
                <td>9933</td>
                <td id="amountRow">105.75</td>
                <td>N</td>
                <td><button type="button" onclick="displayDiv('invoiceFormat')" id="btnInvoice">Show</td>

              </tr>
              <tr>
                <td></td>
                <td>123</td>
                <td>Nic's Company</td>
                <td>2/10/2022</td>
                <td>9921</td>
                <td id="amountRow">225.20</td>
                <td>Y</td>
                <td><button type="button" onclick="displayDiv('invoiceFormat')" id="btnInvoice">Show</td>

              </tr>
              <tr>
                <td></td>
                <td>123</td>
                <td>Nic's Company</td>
                <td>11/4/2022</td>
                <td>9920</td>
                <td id="amountRow">98.63</td>
                <td>Y</td>
                <td><button type="button" onclick="displayDiv('invoiceFormat')" id="btnInvoice">Show</td>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row row-no-gutters" id="navbarcontentspace2">
    <div class="col-sm-12">
    </div>
  </div>

  <div class="row row-no-gutters">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">

      <!-- Begin Invoice -->
      <div class="container" id="invoiceFormat">
        <div class="card">
          <div class="card-header">

            <span>Bill Date</span>
            <strong>Nov 11, 2022</strong>


          </div>
          <div class="card-body">

            <div class="row mb-4">
              <div class="col-sm-6">
                <br>
                <span>Bill to:</span>
                <strong>
                  Nic's Company
                </strong>
                <p>
                  Angela Devin <br>
                  400 Excalibur St. <br>
                  St Catharines,ON Y6R 6y5 <br>
                  (206) 555-1163 <br>
                  <a href="#">
                    adevin@gmail.com
                  </a>
                </p>
              </div>
              <div class="col-sm-6">
                <br>
                <span>Payment To:</span>
                <strong>
                  Emma Small Engines
                </strong>
                <p>
                  Emma McMillan <br>
                  123 Grand Falcon Ave <br>
                  Fonthill,ON W3E 4R5 <br>
                  (206) 555-1163 <br>

                  <a href="#">
                    sales@ese.com
                  </a>
                </p>
              </div>

              <div class="table-responsive-sm">
                <table class="table table-striped">
                  <thead><br>
                    <tr></tr>
                    <tr>
                      <th class="center">#</th>
                      <th>Description</th>
                      <th>Quantity</th>
                      <th class="right">Item</th>
                      <th class="center">Unit Price</th>
                      <th class="right">Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="center">1</td>
                      <td class="left strong">Air Filter</td>
                      <td class="left">1</td>

                      <td class="right">30564</td>
                      <td class="center">$5.99</td>
                      <td class="right">$5.99</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-5">
                  <p class="extra-notes">
                    <strong>Thank you for your business!</strong>
                  <div class="print" onclick="printFunc('invoiceFormat')">
                    <a href="#">
                      <i class="fa fa-print"></i>
                      Print this receipt
                    </a>
                  </div>
                  </p>

                </div>

                <div class="col-lg-4 col-sm-5 ml-auto">
                  <table class="table table-clear">
                    <tbody>
                      <tr>
                        <td class="left">
                          <strong>Subtotal</strong>
                        </td>
                        <td class="right">$5.99</td>
                      </tr>
                      <tr>
                        <td class="left">
                          <strong>Discount (0%)</strong>
                        </td>
                        <td class="right"></td>
                      </tr>
                      <tr>
                        <td class="left">
                          <strong>Taxes (15%)</strong>
                        </td>
                        <td class="right">$0.9</td>
                      </tr>
                      <tr>
                        <td class="left">
                          <strong>Total</strong>
                        </td>
                        <td class="right">
                          <strong>$6.89 </strong>
                        </td>
                      </tr>

                    </tbody>

                  </table>

                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- End Invoice -->


      </div>

    </div>



    <footer id="invoiceFooter">
      <p><small>Copyright Â© 2022 | Designed by NIAGARA DIGITAL SOLUTIONS</small></p>
    </footer>

    <!-- Scripts -->
    <script>
      var $table = $('#table')

      $(function () {
        $('#toolbar').find('select').change(function () {
          $table.bootstrapTable('destroy').bootstrapTable({
            exportDataType: $(this).val(),
            exportTypes: ['xml', 'excel'],
            columns: [
              {
                field: 'state',
                checkbox: true,
                visible: $(this).val() === 'selected'
              },
              {
                field: 'id',
                title: 'ID',
              }, {
                field: 'customer',
                title: 'Customer'
              }, {
                field: 'date',
                title: 'Date'
              }, {
                field: 'invoice#',
                title: 'Invoice#'
              }, {
                field: 'amount',
                title: 'Amount'
              }, {
                field: 'paid',
                title: 'Paid'
              },

              {
                field: 'action',
                title: 'Action'
              }
            ]
          })
        }).trigger('change')
      })
    </script>

</body>

</html>